﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Source>C:\Users\VBox\Downloads\bear-standard.png</Source>
    <SmallTileSource>C:\Users\VBox\Downloads\bear-standard.png</SmallTileSource>
    <MediumTileSource>C:\Users\VBox\Downloads\bear-standard.png</MediumTileSource>
    <WideTileSource>C:\Users\VBox\Downloads\bear-standard.png</WideTileSource>
    <LargeTileSource>C:\Users\VBox\Downloads\bear-standard.png</LargeTileSource>
    <AppIconSource>C:\Users\VBox\Downloads\bear-standard.png</AppIconSource>
    <SplashScreenSource>C:\Users\VBox\Downloads\bear-standard.png</SplashScreenSource>
    <BadgeLogoSource>C:\Users\Acer\Downloads\Jasper\bear-transparent.png</BadgeLogoSource>
    <PackageLogoSource>C:\Users\VBox\Downloads\bear-standard.png</PackageLogoSource>
    <AppxPackageIsForStore>True</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>neutral</AppxBuildConfigurationSelection>
    <PackageOptionalProjectsInIdeBuilds>False</PackageOptionalProjectsInIdeBuilds>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebuggerFlavor>AppHostLocalDebugger</DebuggerFlavor>
    <DebuggerType>Script</DebuggerType>
    <MachineName>192.168.100.152</MachineName>
    <WindowsPhoneEmulatorID>6CB2D10C-0FED-47A3-A267-78ED31503C79;Mobile Emulator 10.0.15254.0 720p 5 inch 1GB</WindowsPhoneEmulatorID>
  </PropertyGroup>
</Project>